<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>simple particle effects on a html canvas 2d context</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="content">
    <canvas id="canvas" width="1000" height="1000"></canvas>


		<div id="sliderContainer">
			<div class="slider">
        <p>x</p>
				<input type="number" value="500" min="0" max="1000" step="10" oninput="setOption(this,'x')">
      </div>
      <div class="slider">
        <p>y</p>
				<input type="number" value="200" min="0" max="1000" step="10" oninput="setOption(this,'y')">
      </div>
      <div class="slider">
        <p>X Velocity</p>
        <input type="number" value="0" min="-20" max="20" step="0.05" oninput="setOption(this,'dx')">
      </div>
      <div class="slider">
        <p>Y Velocity</p>
        <input type="number" value="1" min="-20" max="20" step="0.05" oninput="setOption(this,'dy')">
      </div>
      <div class="slider">
        <p>X Acceleration</p>
        <input type="number" value="0" min="-2" max="2" step="0.01" oninput="setOption(this,'ax')">
      </div>
      <div class="slider">
        <p>Y Acceleration</p>
        <input type="number" value="0.1" min="-2" max="2" step="0.01" oninput="setOption(this,'ay')">
      </div>
      <div class="slider">
        <p>Width</p>
        <input type="number" value="10"  min="2" max="100" step="1" oninput="setOption(this,'width')">
      </div>
      <div class="slider">
        <p>Height</p>
        <input type="number" value="10"  min="2" max="100" step="1" oninput="setOption(this,'height')">
      </div>
      <div class="slider">
        <p>Color</p>
        <input type="text" value="#ff00ff" min="2" max="100" step="0.01" oninput="setOption(this,'color')">
      </div>

      <button onclick="generateBurst()">Burst</button>
    </div>

      <div id="spreadSliderContainer">
  			<div class="slider">
          <p>x</p>
  				<input type="number
          " min="0" max="1000" step="1" oninput="setSpread(this,'spreadX')">
        </div>
        <div class="slider">
          <p>y</p>
  				<input type="number
          " min="0" max="1000" step="1" oninput="setSpread(this,'spreadY')">
        </div>
        <div class="slider">
          <p>X Velocity</p>
          <input type="number" min="-20" max="20" step="0.05" oninput="setSpread(this,'spreadDx')">
        </div>
        <div class="slider">
          <p>Y Velocity</p>
          <input type="number" min="-20" max="20" step="0.05" oninput="setSpread(this,'spreadDy')">
        </div>
        <div class="slider">
          <p>X Acceleration</p>
          <input type="number" min="-2" max="2" step="0.01" oninput="setSpread(this,'spreadAx')">
        </div>
        <div class="slider">
          <p>Y Acceleration</p>
          <input type="number" min="-2" max="2" step="0.01" oninput="setSpread(this,'spreadAy')">
        </div>
        <div class="slider">
          <p>Width</p>
          <input type="number" min="2" max="100" step="0.01" oninput="setSpread(this,'spreadWidth')">
        </div>
        <div class="slider">
          <p>Height</p>
          <input type="number" min="2" max="100" step="0.01" oninput="setSpread(this,'spreadHeight')">
        </div>
        <div class="slider">
          <p>continous Particles</p>
          <input type="checkbox" checked=true oninput="setContinous(this)">
        </div>
        </div>
		</div>
    <script src="./script.js" charset="utf-8"></script>
  </body>
</html>
